# XDPlayer

./: .gitignore  README.md  build.gradle  gradlew.bat  project.config
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lxy/liying/hdtvneu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lxy/liying/hdtvneu/activity/: AboutActivity.java  AcFunMainActivity.java  BaseActivity.java  BiliAcFunVideoPlayer.java  BiliMainActivity.java  DownloadManagerActivity.java  LocalVideoListActivity.java  LocalVideoPlayer.java  M3U8Player.java  MainActivity.java  NEU_ReviewListActivity.java  OnlineVideoActivity.java  OnlineVideoPlayer.java  Player.java  PlayerActivity.java  RecommendActivity.java  SearchListActivity.java  SettingsActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/lxy/liying/hdtvneu/adapter/: AcFunVideoListAdapter.java  BY_ProgramsAdapter.java  BiliVideoListAdapter.java  DownloadedListAdapter.java  DownloadingListAdapter.java  LocalListAdapter.java  LocalListVideoAdapter.java  MarkBiliAdapter.java  MarkIPv6Adapter.java  MarkLocalAdapter.java  MarkOnlineAdapter.java  MoreFuncListAdapter.java  NEU_ProgramsAdapter.java  NEU_ReviewListAdapter.java  PopupListAdapter.java  QH_ProgramsAdapter.java  RecommendListAdapter.java  WaitDownloadListAdapter.java
app/src/main/java/lxy/liying/hdtvneu/app/: App.java
app/src/main/java/lxy/liying/hdtvneu/db/: BaseDbService.java  DBInfo.java  DatabaseHelper.java  DownloadService.java  MarkService.java  XDVideoService.java
app/src/main/java/lxy/liying/hdtvneu/dialog/: MarkHelpDialog.java  SearchDialog.java  UpdateDialog.java  XDVideoInfoDialog.java
app/src/main/java/lxy/liying/hdtvneu/domain/: AcFunVideo.java  AsyncResult.java  AsyncSingleTask.java  BiliVideo.java  DownloadItem.java  GroupI.java  MarkGroup.java  MarkItem.java  PopupItem.java  Program.java  ReviewDate.java  ReviewList.java  ReviewProgram.java  UpdateMsg.java  VideoFolder.java  XDVideo.java
app/src/main/java/lxy/liying/hdtvneu/fragment/: BYRPListFragment.java  BaseFragment.java  DownloadedFragment.java  DownloadingFragment.java  IPv6ListFragment.java  LocalListFragment.java  MarkBiliFragment.java  MarkIPv6Fragment.java  MarkListFragment.java  MarkLocalFragment.java  MarkOnlineFragment.java  MoreFragment.java  NEUPListFragment.java  QHPListFragment.java
app/src/main/java/lxy/liying/hdtvneu/glide/: MyGlideModule.java
app/src/main/java/lxy/liying/hdtvneu/regex/: BYR_RegexAllProgramsHtml.java  NEU_RegexAllProgramsHtml.java  NEU_RegexReviewHtml.java  QH_RegexAllProgramsHtml.java
app/src/main/java/lxy/liying/hdtvneu/service/: MainBinder.java  MainService.java
app/src/main/java/lxy/liying/hdtvneu/utils/: ApkDownloader.java  CommonUtils.java  Constants.java  DensityUtil.java  Downloader.java  FileUtils.java  HtmlGetter.java  IOUtils.java  NetworkUtils.java  ProgramUrlUtils.java  RecyclerItemClickListener.java  ThumbnailUtil.java  WebUrlUtil.java
app/src/main/java/lxy/liying/hdtvneu/view/: BaseMediaController.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml  push_left_out_ac.xml  push_right_in_ac.xml  push_right_out_ac.xml
app/src/main/res/color/: about_text_left_selector.xml  about_text_right_selector.xml
app/src/main/res/drawable/: bar_back_selector.xml  bar_refresh_selector.xml  bar_search_selector.xml  bg_selector.xml  btn_program_review_selector.xml  btn_search_selector.xml  btn_shape.xml  btn_trans_selector.xml  button_download_selector.xml  circle.xml  edit_text_holo_light.xml  how_to_mark_selector.xml  main_bg.xml  selector_bottom.xml  selector_item_function.xml  selector_middle.xml  selector_top.xml  tab_computer.xml  tab_mark.xml  tab_more.xml  tab_network.xml
app/src/main/res/layout/: activity_about.xml  activity_acfun_main.xml  activity_bili_main.xml  activity_download_manager.xml  activity_local_video_list.xml  activity_main.xml  activity_neu_review_list.xml  activity_online_video.xml  activity_recommend.xml  activity_settings.xml  activity_splash.xml  activity_video_player.xml  activity_web.xml  content_byr_plist.xml  content_neu_plist.xml  content_qh_plist.xml  controller_base.xml  dialog_mark_help.xml  dialog_mark_title.xml  dialog_search_video.xml  dialog_update.xml  dialog_xdvideo_info.xml  fragment_byr_plist.xml  fragment_downloaded.xml  fragment_downloading.xml  fragment_ipv6.xml  fragment_local_list.xml  fragment_mark_bili.xml  fragment_mark_ipv6.xml  fragment_mark_list.xml  fragment_mark_local.xml  fragment_mark_online.xml  fragment_more.xml  fragment_neu_plist.xml  fragment_qh_plist.xml  item_acfun_video_list.xml  item_bili_video_list.xml  item_by_program.xml  item_downloaded.xml  item_downloading.xml  (+16 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_arrays.xml  strings_share.xml  styles.xml
app/src/test/java/lxy/liying/hdtvneu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
vitamio/src/io/vov/vitamio/: MediaMetadataRetriever.java  MediaPlayer.java
vitamio/src/io/vov/vitamio/utils/: ContextUtils.java
(+35 files in other folders)
