apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "lxy.liying.hdtvneu"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 7
        versionName "1.5.1229"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // zipAlign优化
            zipAlignEnabled true
            // 移除无用的Resource文件
            shrinkResources true
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile project(':vitamio')
    compile 'com.shizhefei:ViewPagerIndicator:1.1.2'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.liulishuo.filedownloader:library:1.1.0'
    compile 'cc.duduhuo.applicationtoast:applicationtoast:0.3'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
}
