apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "lxy.liying.hdtvneu"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 8
        versionName "1.6.0"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "fir"]
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // zipAlign优化
            zipAlignEnabled true
            // 移除无用的Resource文件
            shrinkResources true

            // 指定输出的文件名
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outFile = output.outputFile
                    if (outFile != null && outFile.name.endsWith(".apk")) {
                        def fileName = "xdplayer_1.6.0_${variant.productFlavors[0].name.replaceAll("_", "")}.apk"
                        output.outputFile = new File(outFile.parent, fileName)
                    }
                }
            }
        }
    }

    productFlavors {
        fir {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "fir"]
        }
        _360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        _91 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "91"]
        }
        hiapk {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "hiapk"]
        }
        tqq {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tqq"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile project(':vitamio')
    compile 'com.shizhefei:ViewPagerIndicator:1.1.6'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.liulishuo.filedownloader:library:1.5.6'
    compile 'cc.duduhuo.applicationtoast:applicationtoast:0.3'
}
