<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <com.shizhefei.view.viewpager.SViewPager
        android:id="@+id/tabmain_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eee"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/tabmain_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" />
</LinearLayout>
