<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tvReviewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="32dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        tools:text="@string/app_name"
        android:textColor="@color/review_date"
        android:textSize="18sp"/>
</LinearLayout>