<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/controller_color">

    <TextView
        android:id="@+id/p_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="节目列表"
        android:textSize="19sp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/white"/>

    <ListView
        android:id="@+id/p_plist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>